<!DOCTYPE html>
<html>
<head>
<title>Index</title>
<style>
    .divmeniu{
       top:0;
       background-color: darkcyan;
        overflow: hidden;
        position: fixed;
        width: 100%;
    }
    .butoncontact{
        background-color: aqua;
        border: 2px solid black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 17px;
    
    }
    .butoncontact:hover{
        background-color: coral;
        border: 2px solid black;
    }
    
    .divistoric{
        vertical-align: baseline;
        margin-top: 50px;
    }
</style>
</head>

<body style="background-color: beige;">
    <nav>
    <div class="divmeniu">
<button class="butoncontact" onclick="location.href='contact.html'">Pagina contact</button>
<button class="butoncontact" onclick="location.href='oferte.html'">Oferte</button>
</div>
</nav>
<div class="divistoric">
<p>
    Istoric

</p>
  </div>
</body>

</html>
